<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flappy bird</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #hackButton {
            padding: 20px;
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        #hackVideo {
            display: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button id="hackButton">click me</button>
    <video id="hackVideo" src="hack.mp4" autoplay loop style = display : block></video>
    <script>
        const button = document.getElementById('hackButton');
        const video = document.getElementById('hackVideo');

        button.addEventListener('click', () => {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) { /* Firefox */
                video.mozRequestFullScreen();
            } else if (video.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                video.webkitRequestFullscreen();
            } else if (video.msRequestFullscreen) { /* IE/Edge */
                video.msRequestFullscreen();
            }
            video.style.display = 'block';
            video.play();
        });
    </script>
</body>
</html>
